{
  "name": "wp-webpack-build-theme",
  "version": "1.0.0",
  "description": "Boilerplate setup for webpack powered wordpress theme development",
  "main": "index.js",
  "scripts": {
    "watch-bs": "browser-sync start --cors --proxy 'webpack.test' --files '**/*.css' -f '**/*.php' -f '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development node ./scripts/start.js",
    "build": "cross-env NODE_ENV=production node ./scripts/build.js",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/madhenry/wp-webpack-build-theme.git"
  },
  "author": "Henry Kehlmann",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "ignore-loader": "^0.1.2",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.5"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "popper.js": "^1.15.0",
    "slick-carousel": "^1.8.1"
  }
}
